/* 
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-area: auto;
  grid-template-rows: auto auto;
  background-color: lightcyan;
  grid-gap: 5px;

}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
} 
footer{
  color: pink;
  text-align: center;
} */

#container{
  height: 50%;
  background-color: blue;
}